{
  "name": "dz_1",
  "version": "0.0.1",
  "description": "ДЗ №1 на курсе по NodeJS от loftschool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0c1cbka/study_node_js.git"
  },
  "author": "Veremenko Andre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c0c1cbka/study_node_js/issues"
  },
  "homepage": "https://github.com/c0c1cbka/study_node_js#readme",
  "dependencies": {
    "eslint-config-standard": "^14.1.1"
  }
}
